MobileAppDev1/Views/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:MobileAppDev1.Models"
             x:Class="MobileAppDev1.Views.CourseDetail"
             Title="Course Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Profile" Text="Profile" Clicked="Profile_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Preferences" Text="Preferences" Clicked="Preferences_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="PageTitle" Text="Details:" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Grid BackgroundColor ="WhiteSmoke"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Label Text="Course ID:" FontSize="Small" Grid.Column="0" Grid.Row="0"/>
                    <Entry x:Name="courseID" FontSize="Medium" Grid.Column="0" Grid.Row="1" IsEnabled="False"/>

                    <Label Text="Term ID:" FontSize="Small" Grid.Column="1" Grid.Row="0"/>
                    <Entry x:Name="termIDEntry" FontSize="Medium" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

                    <Label Text="Course Name:" FontSize="Small" Grid.Column="0" Grid.Row="2"/>
                    <Entry x:Name="courseNameEntry" FontSize="Medium"  Grid.Column="1" Grid.Row="2" IsEnabled="False"/>

                    <Label Text="Start Date:" FontSize="Small" Grid.Row="3"/>
                    <DatePicker x:Name="dateStartEntry" FontSize="Medium" Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False"/>

                    <Label Text="End Date:" FontSize="Small" Grid.Row="5"/>
                    <DatePicker x:Name="dateEndEntry" FontSize="Medium" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False"/>

                    <Label Text="Status:" FontSize="Small" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
                    <Picker x:Name="courseStatus" Grid.Column="1" Grid.Row="7" IsEnabled="False">
                        <Picker.Items>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                            <x:String>Upcoming</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Course Notes:" FontSize="Small" Grid.Column="0" Grid.Row="8"/>
                    <Entry x:Name="courseNotesEntry"  Placeholder="Type Notes" FontSize="Medium"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Button x:Name="ShareButton" Text="Share" FontSize="10" Grid.Column="1" Grid.Row="10" HeightRequest="30" CornerRadius="50" Clicked="ShareButton_Clicked"/>

                    <Label Text="Notifications:" FontSize="Small" Grid.Column="0" Grid.Row="11" VerticalOptions="Center"/>
                    <Switch x:Name="notifications" Grid.Column="1" Grid.Row="11" IsEnabled="False"/>

                    <Label Text="Instructor Name:" FontSize="Small" Grid.Column="0" Grid.Row="12"/>
                    <Entry x:Name="courseINEntry"  Placeholder="{Binding CourseInstructorName}" FontSize="Medium"  Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" IsEnabled="False"/>

                    <Label Text="Course Instructor Phone Number:" FontSize="Small" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"/>
                    <Entry x:Name="courseIPNEntry"  Placeholder="{Binding CourseInstructorPhoneNumber}" FontSize="Medium"  Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" IsEnabled="False"/>

                    <Label Text="Course Instructor Email:" FontSize="Small" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2"/>
                    <Entry x:Name="courseIEEntry"  Placeholder="{Binding CourseInstructorEmail}" FontSize="Medium"  Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>
                <Label Text="Assessments:" FontSize="Small" HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="AssessmentListView"
                            SelectionChanged="AssessmentListView_SelectionChanged"
                            EmptyView="No Assessments to Display"
                            SelectionMode="Single"
                            HeightRequest="300">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Assessment">
                            <Frame 
                                x:Name="CollectionViewFrame"
                                BorderColor ="Silver"
                                BackgroundColor="WhiteSmoke"
                                HasShadow="True" 
                                HorizontalOptions="FillAndExpand"
                                Padding="5,5,5,5"
                                CornerRadius="20">
                                <Grid 
                                    BackgroundColor ="WhiteSmoke"
                                    Padding="10"
                                    ColumnDefinitions="*"
                                    RowDefinitions="Auto">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="7">
                                        <Label x:Name="assessmentName" Text="{Binding AssessmentName}" FontSize="15"/>
                                        <Label Text=":" FontSize="15"/>
                                        <Label x:Name="assessmentStart" Text="{Binding AssessmentStart, StringFormat='{0:MM/dd/yyyy}'}" FontSize="15"/>
                                        <Label Text="-" FontSize="15"/>
                                        <Label x:Name="assessmentEnd" Text="{Binding AssessmentEnd, StringFormat='{0:MM/dd/yyyy}'}" FontSize="15"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button x:Name="AddButton" Text="Add Assessment" TextColor="White" BackgroundColor="Gray" CornerRadius="50" Grid.ColumnSpan="1" Grid.Row="1" Clicked="AddButton_Clicked"/>
                <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto">
                    <Button x:Name="EditButton" Text="Edit Course" FontSize="Micro" TextColor="White" CornerRadius="50" Grid.Column="0" Clicked="EditButton_Clicked"/>
                    <Button x:Name="SaveButton" Text="Save" TextColor="White" CornerRadius="50" Grid.Column="0" IsVisible="False" IsEnabled="False" Clicked="SaveButton_Clicked"/>
                    <Button x:Name="DeleteButton" Text="Delete Course" FontSize="Micro" TextColor="White" BackgroundColor="Red" CornerRadius="50" Grid.Column="1" Clicked="DeleteButton_Clicked"/>
                    <Button x:Name="Done" Text="Done" TextColor="White" CornerRadius="50" Grid.Column="2" Clicked="Done_Clicked"/>
                    <Button x:Name="CancelButton" Text="Cancel" TextColor="White" CornerRadius="50" Grid.Column="2" IsVisible="False" IsEnabled="False" Clicked="CancelButton_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>