MobileAppDev1/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDev1.Views.AddTermPage"
             Title="Add Term">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Profile" Text="Profile" Clicked="Profile_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Preferences" Text="Preferences" Clicked="Preferences_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="PageTitle" Text="New Term" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Grid BackgroundColor ="WhiteSmoke"
                                      Padding="10"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Center"
                                      ColumnDefinitions="*"
                                      RowDefinitions="*,*,*,*,*,*">
                <Label Text="Term Name:" FontSize="Small" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="termNameEntry" Placeholder="Name" Grid.Row="1" FontSize="Medium"/>

                <Label Text="Start Date:" FontSize="Small" Grid.Row="2"/>
                <DatePicker x:Name="dateStartEntry" Format="D" FontSize="Medium" Grid.Column="0" Grid.Row="3"/>

                <Label Text="End Date:" FontSize="Small" Grid.Row="4"/>
                <DatePicker x:Name="dateEndEntry" Format="D" FontSize="Medium" Grid.Column="0" Grid.Row="5"/>
            </Grid>
            <ContentView>

            </ContentView>
            <Grid BackgroundColor ="WhiteSmoke"
                                      Padding="10"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Center"
                                      ColumnDefinitions="*,*"
                                      RowDefinitions="Auto">
                <Button x:Name="SaveButton" Text="Save" TextColor="White" BackgroundColor="Green" CornerRadius="50" Grid.Column="0" Clicked="SaveButton_Clicked"/>
                <Button x:Name="CancelButton" Text="Cancel" TextColor="White" BackgroundColor="Red" CornerRadius="50" Grid.Column="1" Clicked="CancelButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>